### ISSUE TITLE
 when delete volume , heketi's response is very slow

### ISSUE THREAD

**Issue by httaotao** [heketi/heketi#1814]
hi everyone, In my cluster, there are **21 nodes** for glusterfs cluster. these are some version info.
```
$ sudo gluster --version
glusterfs 7.5
Repository revision: git://git.gluster.org/glusterfs.git
Copyright (c) 2006-2016 Red Hat, Inc. <https://www.gluster.org/>
GlusterFS comes with ABSOLUTELY NO WARRANTY.
It is licensed to you under your choice of the GNU Lesser
General Public License, version 3 or any later version (LGPLv3
or later), or the GNU General Public License, version 2 (GPLv2),
in all cases as published by the Free Software Foundation.

heketi image: v9.0.0-137-g7340ee40

kubectl version: v1.17.6
```

when I create and delete volume by heketi-cli, the response is so slow. 
The operation process is as follows. By the way, I set the env `HEKETI_DEBUG_UMOUNT_FAILURES` for true to debug.
```
$ hekectl-cli-sim  volume create --size=2
Name: vol_0c0ad28d8b0f552f472c97b8825b9e1e
Size: 2
Volume Id: 0c0ad28d8b0f552f472c97b8825b9e1e
Cluster Id: 84398eef10523458ba62aabacd5bb3ce
Mount: 10.3.2.12:vol_0c0ad28d8b0f552f472c97b8825b9e1e
Mount Options: backup-volfile-servers=10.3.2.13,10.3.2.14,10.3.2.11
Block: false
Free Size: 0
Reserved Size: 0
Block Hosting Restriction: (none)
Block Volumes: []
Durability Type: replicate
Distribute Count: 1
Replica Count: 3
---------------------------------------------------
$ sudo gluster volume info vol_0c0ad28d8b0f552f472c97b8825b9e1e
 
Volume Name: vol_0c0ad28d8b0f552f472c97b8825b9e1e
Type: Replicate
Volume ID: 03277d3e-53ae-4ee7-b4ff-e55f78131392
Status: Started
Snapshot Count: 0
Number of Bricks: 1 x 3 = 3
Transport-type: tcp
Bricks:
Brick1: 10.x.x.11:/var/lib/heketi/mounts/vg_28fbac620fc899a2e5d1559842d25951/brick_b72a7ad3015062ece93da70f9e3e0e4c/brick
Brick2: 10.x.x.14:/var/lib/heketi/mounts/vg_d9e957b2158cc7a02342762f3b71c323/brick_1e6b94f1d417deb92e551d38e7b37009/brick
Brick3: 10.x.x.12:/var/lib/heketi/mounts/vg_0bc673553f4d7efb3fb96bd357f3b5af/brick_8492de89c102aa5faf8da8023a35a878/brick
Options Reconfigured:
user.heketi.id: 0c0ad28d8b0f552f472c97b8825b9e1e
transport.address-family: inet
storage.fips-mode-rchecksum: on
nfs.disable: on
performance.client-io-threads: off

```
this is the volume info by heketi-cli and glusterfs info.
 then I delete the volume.
```
$ hekectl-cli-sim  volume  delete   0c0ad28d8b0f552f472c97b8825b9e1e
Volume 0c0ad28d8b0f552f472c97b8825b9e1e deleted
```
Firstly, k8s receive the request.

```
$# kubectl -n xxx  logs heketi-0  -f |grep vol_0c0ad28d8b0f552f472c97b8825b9e1e
[cmdexec] DEBUG 2020/12/04 10:36:45 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=600 volume stop vol_0c0ad28d8b0f552f472c97b8825b9e1e force] on [10.x.x.12:22]
[cmdexec] DEBUG 2020/12/04 10:36:51 heketi/pkg/remoteexec/log/commandlog.go:46:log.(*CommandLogger).Success: Ran command [gluster --mode=script --timeout=600 volume stop vol_0c0ad28d8b0f552f472c97b8825b9e1e force] on [10.x.x.12:22]: Stdout [volume stop: vol_0c0ad28d8b0f552f472c97b8825b9e1e: success
[cmdexec] DEBUG 2020/12/04 10:36:51 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=600 volume delete vol_0c0ad28d8b0f552f472c97b8825b9e1e] on [10.x.x.12:22]
```
I also use the command ` sudo tail -n 200 -f /var/log/glusterfs/glusterd.log |grep xxx`  in the glusterfs volume brick to find out the log message.
```
$sudo tail -n 200 -f /var/log/glusterfs/glusterd.log |grep vol_0c0ad28d8b0f552f472c97b8825b9e1e
[2020-12-04 10:36:46.133318] I [run.c:242:runner_log] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0x3a63d) [0x7fef4fabb63d] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd92bc) [0x7fef4fb5a2bc] -->/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(runner_log+0x105) [0x7fef5523cdb5] ) 0-management: Ran script: /var/lib/glusterd/hooks/1/stop/pre/S29CTDB-teardown.sh --volname=vol_0c0ad28d8b0f552f472c97b8825b9e1e --last=no 
[2020-12-04 10:36:46.401291] I [run.c:242:runner_log] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0x3a63d) [0x7fef4fabb63d] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd92bc) [0x7fef4fb5a2bc] -->/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(runner_log+0x105) [0x7fef5523cdb5] ) 0-management: Ran script: /var/lib/glusterd/hooks/1/stop/pre/S30samba-stop.sh --volname=vol_0c0ad28d8b0f552f472c97b8825b9e1e --last=no 
[2020-12-04 10:36:48.122851] I [MSGID: 106619] [glusterd-svc-helper.c:970:glusterd_detach_svc] 0-management: removing svc glustershd (volume=vol_0c0ad28d8b0f552f472c97b8825b9e1e) from existing process with pid 55255 
[2020-12-04 10:36:48.122925] I [MSGID: 106568] [glusterd-shd-svc.c:728:glusterd_shdsvc_stop] 0-management: Shd service is detached for volume vol_0c0ad28d8b0f552f472c97b8825b9e1e from pid 55255 
[2020-12-04 10:36:52.247068] I [glusterd-volume-ops.c:1714:glusterd_op_stage_delete_volume] 0-management: Setting stage deleted flag to true for volume vol_0c0ad28d8b0f552f472c97b8825b9e1e
[2020-12-04 10:36:52.572800] I [run.c:242:runner_log] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0x3a63d) [0x7fef4fabb63d] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd92bc) [0x7fef4fb5a2bc] -->/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(runner_log+0x105) [0x7fef5523cdb5] ) 0-management: Ran script: /var/lib/glusterd/hooks/1/delete/pre/S10selinux-del-fcontext.sh --volname=vol_0c0ad28d8b0f552f472c97b8825b9e1e 
[2020-12-04 10:36:52.880092] I [run.c:242:runner_log] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd97ca) [0x7fef4fb5a7ca] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd92bc) [0x7fef4fb5a2bc] -->/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(runner_log+0x105) [0x7fef5523cdb5] ) 0-management: Ran script: /var/lib/glusterd/hooks/1/delete/post/S57glusterfind-delete-post --volname=vol_0c0ad28d8b0f552f472c97b8825b9e1e 

```
In this time `10:36:52` , I check the volume info that the volume was deleted by glusterfs cluster with command `gluster volume info xxx`. By the way, I also check the volume brick IO by command `lsof` in each brick nodes. the result showed nothing.
```
//nothing in each brick nodes.
$ sudo lsof  /var/lib/heketi/mounts/vg_0bc673553f4d7efb3fb96bd357f3b5af/brick_8492de89c102aa5xxxx
```

After a long time, in k8s cluster, the pod  receive some message.
```
## kubectl -n project-sim-heketi  logs heketi-0  -f |grep vol_0c0ad28d8b0f552f472c97b8825b9e1e
[cmdexec] ERROR 2020/12/04 10:46:51 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=600 volume delete vol_0c0ad28d8b0f552f472c97b8825b9e1e] on [10.3.2.12:22]: Err[Process exited with status 1]: Stdout [Error : Request timed out
[cmdexec] ERROR 2020/12/04 10:46:51 heketi/executors/cmdexec/volume.go:160:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to delete volume vol_0c0ad28d8b0f552f472c97b8825b9e1e: Process exited with status 1
[heketi] WARNING 2020/12/04 10:46:51 failed to delete volume 0c0ad28d8b0f552f472c97b8825b9e1e via 10.3.2.12: Unable to delete volume vol_0c0ad28d8b0f552f472c97b8825b9e1e: Process exited with status 1
[heketi] WARNING 2020/12/04 10:46:51 error running on node 13159282375b2d814fc5c07a36e4e430 (10.3.2.12): Unable to delete volume vol_0c0ad28d8b0f552f472c97b8825b9e1e: Process exited with status 1
[cmdexec] DEBUG 2020/12/04 10:46:51 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=600 volume stop vol_0c0ad28d8b0f552f472c97b8825b9e1e force] on [10.3.2.13:22]
[cmdexec] ERROR 2020/12/04 10:46:52 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=600 volume stop vol_0c0ad28d8b0f552f472c97b8825b9e1e force] on [10.3.2.13:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume stop: vol_0c0ad28d8b0f552f472c97b8825b9e1e: failed: Volume vol_0c0ad28d8b0f552f472c97b8825b9e1e does not exist
[cmdexec] ERROR 2020/12/04 10:46:52 heketi/executors/cmdexec/volume.go:150:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to stop volume vol_0c0ad28d8b0f552f472c97b8825b9e1e: volume stop: vol_0c0ad28d8b0f552f472c97b8825b9e1e: failed: Volume vol_0c0ad28d8b0f552f472c97b8825b9e1e does not exist
[cmdexec] DEBUG 2020/12/04 10:46:52 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=600 volume delete vol_0c0ad28d8b0f552f472c97b8825b9e1e] on [10.3.2.13:22]
[cmdexec] ERROR 2020/12/04 10:46:55 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=600 volume delete vol_0c0ad28d8b0f552f472c97b8825b9e1e] on [10.3.2.13:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume delete: vol_0c0ad28d8b0f552f472c97b8825b9e1e: failed: Volume vol_0c0ad28d8b0f552f472c97b8825b9e1e does not exist
[cmdexec] ERROR 2020/12/04 10:46:55 heketi/executors/cmdexec/volume.go:160:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to delete volume vol_0c0ad28d8b0f552f472c97b8825b9e1e: volume delete: vol_0c0ad28d8b0f552f472c97b8825b9e1e: failed: Volume vol_0c0ad28d8b0f552f472c97b8825b9e1e does not exist
```
and then the glusterd.log showed some logs message.
```
$sudo tail -n 200 -f /var/log/glusterfs/glusterd.log |grep vol_0c0ad28d8b0f552f472c97b8825b9e1e
[2020-12-04 10:46:52.213125] I [glusterd-locks.c:863:glusterd_mgmt_v3_unlock] 0-management: Volume vol_0c0ad28d8b0f552f472c97b8825b9e1e still exist, setting stage deleted flag to false for the volume
[2020-12-04 10:46:55.166756] W [glusterd-locks.c:807:glusterd_mgmt_v3_unlock] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0x41406) [0x7f4aa4fdb406] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0x32844) [0x7f4aa4fcc844] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xdd834) [0x7f4aa5077834] ) 0-management: Lock owner mismatch. Lock for vol vol_0c0ad28d8b0f552f472c97b8825b9e1e held by e1d03ed2-40e8-4122-811d-d1c9c24a56c2 
[2020-12-04 10:46:55.166861] E [MSGID: 106117] [glusterd-op-sm.c:4014:glusterd_op_ac_unlock] 0-management: Unable to release lock for vol_0c0ad28d8b0f552f472c97b8825b9e1e 
[2020-12-04 10:46:55.965946] I [run.c:242:runner_log] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd97ca) [0x7f4aa50737ca] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd92bc) [0x7f4aa50732bc] -->/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(runner_log+0x105) [0x7f4aaa755db5] ) 0-management: Ran script: /var/lib/glusterd/hooks/1/delete/post/S57glusterfind-delete-post --volname=vol_0c0ad28d8b0f552f472c97b8825b9e1e 
```
besides these message, I also find some message in `/var/log/glusterfs/cmd_history.log`
```
xxx12:~$ sudo cat /var/log/glusterfs/cmd_history.log  |grep vol_0c0ad28d8b0f552f472c97b8825b9e1e
[2020-12-04 10:36:51.334649]  : volume stop vol_0c0ad28d8b0f552f472c97b8825b9e1e force : SUCCESS
[2020-12-04 10:46:55.184098]  : volume delete vol_0c0ad28d8b0f552f472c97b8825b9e1e : FAILED :
```

In my opinion, when heketi-cli delete volume, does it run some hook scripts?  
```
/var/lib/glusterd/hooks/1/stop/pre/S29CTDB-teardown.sh
/var/lib/glusterd/hooks/1/stop/pre/S30samba-stop.sh
/var/lib/glusterd/hooks/1/delete/pre/S10selinux-del-fcontext.sh
/var/lib/glusterd/hooks/1/delete/post/S57glusterfind-delete-post
```
I'm not sure if these scripts are all about it. In addition, Does it will run some commands like `umount`,`lvremove`,`vgremove` ,`pvremove`  and so on. Is there any possibility of problems caused by running these commands? Therefore, can we give some manual simulation process? thanks.

**Comment by iamniting** [comment]
I don't know why are you running lsof yourself. you should not do that while heketi is deleting the volume.

heketi just run gluster commands and no gluster hook scripts. 

Yes, heketi do retry in case of failure, Every operation has a different retry limit. Which is hardcoded and can not be changed by a user as far as I know.

Delay can be because of your network and all, but not sure in this particular case.

BTW, I have not tried heketi on 21 gluster nodes at all. 

I am not sure why gluster volume delete fails you can contact gluster forum for the same.

**Comment by httaotao** [comment]
> I don't know why are you running lsof yourself. you should not do that while heketi is deleting the volume.
> 
> heketi just run gluster commands and no gluster hook scripts.
> 
> Yes, heketi do retry in case of failure, Every operation has a different retry limit. Which is hardcoded and can not be changed by a user as far as I know.
> 
> Delay can be because of your network and all, but not sure in this particular case.
> 
> BTW, I have not tried heketi on 21 gluster nodes at all.
> 
> I am not sure why gluster volume delete fails you can contact gluster forum for the same.

yet. First, the command `losf` I use just to check whether some IO process, without this command, it is also slow.
Second, in the glusterfs logs, it run the gluster hook script. you can see these setence like that 
```
[2020-12-04 10:36:46.133318] I [run.c:242:runner_log] (-->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0x3a63d) [0x7fef4fabb63d] -->/usr/lib/x86_64-linux-gnu/glusterfs/7.5/xlator/mgmt/glusterd.so(+0xd92bc) [0x7fef4fb5a2bc] -->/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(runner_log+0x105) [0x7fef5523cdb5] ) 0-management: Ran script: /var/lib/glusterd/hooks/1/stop/pre/S29CTDB-teardown.sh --volname=vol_0c0ad28d8b0f552f472c97b8825b9e1e --last=no 
```
it run `/var/lib/glusterd/hooks/1/stop/pre/S29CTDB-teardown.sh`. if you need, I can show you the script.

By the way, later I set the env `HEKETI_GLUSTER_CLI_TIMEOUT: 60` to deal with this problem. the env in heketi.json is `gluster_cli_timeout`.  If the time is up, the k8s heketi pod showed this message.
```
[cmdexec] ERROR 2020/12/04 12:10:08 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.12:22]: Err[Process exited with status 1]: Stdout [Error : Request timed out
[cmdexec] ERROR 2020/12/04 12:10:08 heketi/executors/cmdexec/volume.go:160:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: Process exited with status 1
[heketi] WARNING 2020/12/04 12:10:08 failed to delete volume f51d17b6e8e4b12dacdb5e5072eb3a82 via 10.3.2.12: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: Process exited with status 1
[heketi] WARNING 2020/12/04 12:10:08 error running on node 13159282375b2d814fc5c07a36e4e430 (10.3.2.12): Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: Process exited with status 1
[cmdexec] DEBUG 2020/12/04 12:10:08 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=60 volume stop vol_f51d17b6e8e4b12dacdb5e5072eb3a82 force] on [10.3.2.13:22]
[cmdexec] ERROR 2020/12/04 12:10:08 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume stop vol_f51d17b6e8e4b12dacdb5e5072eb3a82 force] on [10.3.2.13:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume stop: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress. Please try again after some time.
[cmdexec] ERROR 2020/12/04 12:10:08 heketi/executors/cmdexec/volume.go:150:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to stop volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume stop: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress. Please try again after some time.
[cmdexec] DEBUG 2020/12/04 12:10:09 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.13:22]
[cmdexec] ERROR 2020/12/04 12:10:09 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.13:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] WARNING 2020/12/04 12:10:09 failed to delete volume f51d17b6e8e4b12dacdb5e5072eb3a82 via 10.3.2.13: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] WARNING 2020/12/04 12:10:09 error running on node 7602af2bf1a975d239f8b6411f272343 (10.3.2.13): Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[cmdexec] ERROR 2020/12/04 12:10:09 heketi/executors/cmdexec/volume.go:160:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[cmdexec] DEBUG 2020/12/04 12:10:09 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=60 volume stop vol_f51d17b6e8e4b12dacdb5e5072eb3a82 force] on [10.3.2.14:22]
[cmdexec] ERROR 2020/12/04 12:10:10 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume stop vol_f51d17b6e8e4b12dacdb5e5072eb3a82 force] on [10.3.2.14:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume stop: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress. Please try again after some time.
[cmdexec] ERROR 2020/12/04 12:10:10 heketi/executors/cmdexec/volume.go:150:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to stop volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume stop: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress. Please try again after some time.
[cmdexec] DEBUG 2020/12/04 12:10:10 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.14:22]
[cmdexec] ERROR 2020/12/04 12:10:10 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.14:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[cmdexec] ERROR 2020/12/04 12:10:10 heketi/executors/cmdexec/volume.go:160:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] WARNING 2020/12/04 12:10:10 failed to delete volume f51d17b6e8e4b12dacdb5e5072eb3a82 via 10.3.2.14: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] WARNING 2020/12/04 12:10:10 error running on node 792ac92338ac56136e8d047642a0d52f (10.3.2.14): Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[cmdexec] DEBUG 2020/12/04 12:10:10 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=60 volume stop vol_f51d17b6e8e4b12dacdb5e5072eb3a82 force] on [10.3.2.11:22]
[cmdexec] ERROR 2020/12/04 12:10:11 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume stop vol_f51d17b6e8e4b12dacdb5e5072eb3a82 force] on [10.3.2.11:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume stop: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress. Please try again after some time.
[cmdexec] ERROR 2020/12/04 12:10:11 heketi/executors/cmdexec/volume.go:150:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to stop volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume stop: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress. Please try again after some time.
[cmdexec] DEBUG 2020/12/04 12:10:11 heketi/pkg/remoteexec/log/commandlog.go:34:log.(*CommandLogger).Before: Will run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.11:22]
[cmdexec] ERROR 2020/12/04 12:10:11 heketi/pkg/remoteexec/log/commandlog.go:56:log.(*CommandLogger).Error: Failed to run command [gluster --mode=script --timeout=60 volume delete vol_f51d17b6e8e4b12dacdb5e5072eb3a82] on [10.3.2.11:22]: Err[Process exited with status 1]: Stdout []: Stderr [volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[cmdexec] ERROR 2020/12/04 12:10:11 heketi/executors/cmdexec/volume.go:160:cmdexec.(*CmdExecutor).VolumeDestroy: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] ERROR 2020/12/04 12:10:11 heketi/apps/glusterfs/operations_volume.go:471:glusterfs.(*VolumeDeleteOperation).Exec: Error executing delete volume: Host 10.3.2.11: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
Host 10.3.2.12: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: Process exited with status 1
Host 10.3.2.13: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] WARNING 2020/12/04 12:10:11 failed to delete volume f51d17b6e8e4b12dacdb5e5072eb3a82 via 10.3.2.11: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] WARNING 2020/12/04 12:10:11 error running on node d8366ed8406e47a6a63c8a2ac6621932 (10.3.2.11): Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
Host 10.3.2.14: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
[heketi] ERROR 2020/12/04 12:10:11 heketi/apps/glusterfs/operations_manage.go:167:glusterfs.runOperationAfterBuild: Delete Volume Failed: Host 10.3.2.12: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: Process exited with status 1
Host 10.3.2.13: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
Host 10.3.2.14: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.
Host 10.3.2.11: Unable to delete volume vol_f51d17b6e8e4b12dacdb5e5072eb3a82: volume delete: vol_f51d17b6e8e4b12dacdb5e5072eb3a82: failed: Another transaction is in progress for vol_f51d17b6e8e4b12dacdb5e5072eb3a82. Please try again after some time.

```
But maybe it is not a best way to do. thanks.

**Comment by httaotao** [comment]
I restart the gluster cluster to deal with this problem. thanks.
