### ISSUE TITLE
Heketi in GCE

### ISSUE THREAD

**Issue by Tedezed** [heketi/heketi#798]
Hi! I'm trying to create a pool with Kubernetes nodes for storage, in the first case  use **con** but I get the following error: https://bugs.chromium.org/p/chromium/issues/detail?id=715009
```
Error: Unable to execute command on glusterfs-xxxxx:   /usr/sbin/modprobe failed: 1
thin: Required device-mapper target(s) not detected in your kernel
```
I thought of the second case use **container-vm**, which is Debian OS machine but I have the following errors:

`kubectl get pod`
```
NAME                      READY     STATUS    			RESTARTS   AGE
glusterfs-6dtn7           0/1       CrashLoopBackOff   	23         34m
heketi-1651870053-cxmt2   1/1       Running   			0          23m
```
```
error syncing pod, skipping: failed to "KillContainer" for "glusterfs" with KillContainerError: "rpc error: code = 4 desc = context deadline exceeded" 
```
`# cat /var/log/glusterfs_bkp/glusterd.log` 
```
[2017-05-06 02:32:09.721886] I [MSGID: 100030] [glusterfsd.c:2460:main] 0-glusterd: Started running glusterd version 3.10.1 (args: glusterd --xlator-option *.upgrade=on -N)
[2017-05-06 02:32:09.725987] I [MSGID: 106478] [glusterd.c:1449:init] 0-management: Maximum allowed open file descriptors set to 65536
[2017-05-06 02:32:09.726014] I [MSGID: 106479] [glusterd.c:1496:init] 0-management: Using /var/lib/glusterd as working directory
[2017-05-06 02:32:09.730849] E [rpc-transport.c:283:rpc_transport_load] 0-rpc-transport: /usr/lib64/glusterfs/3.10.1/rpc-transport/rdma.so: cannot open shared object file: No such file or directory
[2017-05-06 02:32:09.730864] W [rpc-transport.c:287:rpc_transport_load] 0-rpc-transport: volume 'rdma.management': transport-type 'rdma' is not valid or not found on this machine
[2017-05-06 02:32:09.730872] W [rpcsvc.c:1661:rpcsvc_create_listener] 0-rpc-service: cannot create listener, initing the transport failed
[2017-05-06 02:32:09.730880] E [MSGID: 106243] [glusterd.c:1720:init] 0-management: creation of 1 listeners failed, continuing with succeeded transport
[2017-05-06 02:32:09.731505] E [MSGID: 101032] [store.c:433:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2017-05-06 02:32:09.731527] E [MSGID: 101032] [store.c:433:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2017-05-06 02:32:09.731529] I [MSGID: 106514] [glusterd-store.c:2219:glusterd_restore_op_version] 0-management: Detected new install. Setting op-version to maximum : 31000
[2017-05-06 02:32:09.731609] I [MSGID: 106194] [glusterd-store.c:3776:glusterd_store_retrieve_missed_snaps_list] 0-management: No missed snaps list.
[2017-05-06 02:32:09.731699] E [MSGID: 101032] [store.c:433:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/options. [No such file or directory]
[2017-05-06 02:32:09.742911] W [glusterfsd.c:1329:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7dc5) [0x7fbba17fcdc5] -->glusterd(glusterfs_sigwaiter+0xe5) [0x564063f93f85] -->glusterd(cleanup_and_exit+0x6b) [0x564063f93dfb] ) 0-: received signum (15), shutting down
```

THX!

**Comment by kvc-code** [comment]
interesting... I had the same issues: I abandoned `COS` and went back to `container-vm` and then got the same `KillContainerError` you got. I removed the mount of `/sys/fs/cgroup` as a `hostPath`, rebooted my `contain-vm` nodes, and made the error go away -- at least I can now start and stop pods on `container-vm` without things locking up.

I have other problems but at least I am past the two you report above...

**Comment by lpabon** [comment]
I agree with @kvc-code , you may want to avoid COS unless someone is at least successful. I have tried it without issues on CoreOS Container Linux, and all Red Hat flavors.

**Comment by kvc-code** [comment]
FWIW, I've since been quite successful with GlusterFS + Heketi on GKE using `container_vm` with change I described above. The only other major problem I encountered turned out to be [Storage Plugins cannot resolve DNS name for service](https://github.com/kubernetes/kubernetes/issues/42306).
I ended up making the `heketi` service a `nodePort` and use the IP address of one of the GlusterFS `DaemonSet` node-pool members to form `nodeIP:nodePort` for the REST API in my Heketi StorageClass resource.

**Comment by mike-trewartha** [comment]
Container-vm is deprecated, and from September 2017 will no longer be patched/supported (https://cloud.google.com/compute/docs/containers/container_vms). I've heard that there is an Ubuntu based GKE machine type in development and will be available at some point in the future (no ETA). Until then you may have to use GCE to run GlusterFS storage. I wrote a little guide on this here: https://github.com/mike-trewartha/gce-gluster-heketi-gke

**Comment by lpabon** [comment]
@Tedezed Is this still an issue?

**Comment by kvc-code** [comment]
not @Tedezed but it seems to me that the fact that we're having to remove the mount of `/sys/fs/cgroup` from the DaemonSet spec to make things work on GKE seems point to an underlying issue.

**Comment by lpabon** [comment]
@humblec Do you mind checking as to why that would be?

**Comment by humblec** [comment]
Sure @lpabon. Checking on this

**Comment by Tedezed** [comment]
I am currently using GlusterFS externally to Kubernetes, try using Heketi in two ways and I did not get it to work.

1. Using the Kubernetes nodes as the GlusterFS nodes.
2. Mount Heketi only to control the volumes with an external cluster od GlusterFS.

I had the following error (Kubernetes 1.6.6): `Server is operating at an op-version which is not supported`

Fix it using:
```
#!/bin/bash

gluster volume create $1 replica 3 gluster-1:/mnt/$1 gluster-2:/mnt/$1 gluster-3:/mnt/$1 force
gluster volume start $1

#gluster volume set $1 cluster.lookup-optimize on
gluster volume set $1 performance.readdir-ahead on
gluster volume set $1 performance.io-cache on
gluster volume set $1 performance.client-io-threads on
gluster volume set $1 performance.io-thread-count 8
gluster volume set $1 performance.cache-size 1GB
gluster volume set $1 server.event-threads 4
gluster volume set $1 client.event-threads 4
gluster volume set $1 auth.allow 10.*

gluster volume set $1 nfs.disable on
# Only in external
#gluster volume set $1 allow-insecure on
```

**Comment by humblec** [comment]
@Tedezed Can you fetch the glusterfs  client and server versions  ?

**Comment by Tedezed** [comment]
@humblec with the above configuration works perfect, the versions are:
* Server: 3.10.3
* Client: 3.6.9

Based on: https://github.com/GoogleCloudPlatform/compute-ansible-gluster

**Comment by humblec** [comment]
@Tedezed ideally its  good practice to update both client and server. The opversion is the compatibility bit between client and server.  The client looks to be old compared to server here and causing the opversion unsupported error.

**Comment by Tedezed** [comment]
@humblec The problem of using container-vm, I will change everything to con. But I do not know if he keeps running in con pool.

**Comment by humblec** [comment]
Can we have an issue/RFE opened against container-vm to upgrade client packages ?
